<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.example.dont.hometimelinedemo.MyImageView
        android:id="@+id/imageViewOldSdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher"
        android:visibility="invisible"/>

    <View class="com.example.dont.hometimelinedemo.MainActivity$MyControlButton"
        android:id="@+id/controlBtnOldSdk"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/imageViewOldSdk"
        android:background="@drawable/ic_action_stop"
        android:clickable="true"
        android:visibility="invisible"
        />

    <!--<VideoView
        android:id="@+id/videoViewOldSDK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->
</RelativeLayout>